<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question3"
    android:theme="@style/Theme.My_Culture_Quiz"
    android:background="@drawable/background_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 3 "
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:src="@drawable/qst3"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What does ' DRS ' in Formula 1 stand for ?"
            android:textSize="20sp"
            android:id="@+id/question_text3"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="22sp"
            android:id="@+id/rg">

            <RadioButton
                android:id="@+id/radioA3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decision Review System" />

            <RadioButton
                android:id="@+id/radioB3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distributed Resource Scheduler" />

            <RadioButton
                android:id="@+id/radioC3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drag Reduction System" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonNext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColor="@color/colorPrimaryDark"
            android:text="Next" />


    </LinearLayout>

</LinearLayout>