<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question1"
    android:theme="@style/Theme.My_Culture_Quiz"
    android:background="@drawable/background_1">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Question 1 "
    android:gravity="center"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="@color/colorPrimary"
    />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="339dp"
        android:layout_height="192dp"
        android:layout_gravity="center"
        android:src="@drawable/qst1"
        android:layout_marginTop="15sp"
        android:layout_marginBottom="10sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Who is known as the ' Honey Badger ' among F1 drivers ?"
        android:textSize="20sp"
        android:id="@+id/question_text"
        android:textColor="@color/colorPrimary"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="22sp"
            android:id="@+id/rg"
            >


            <RadioButton
                android:id="@+id/radioA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lewis Hamilton" />

            <RadioButton
                android:id="@+id/radioB1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daniel Ricciardo" />

            <RadioButton
                android:id="@+id/radioC1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checo Perez" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonNext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginBottom="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:textSize="20sp"
            android:background="@color/blue"
            android:textColor="@color/colorPrimaryDark"
            android:text="Next" />


    </LinearLayout>

</LinearLayout>